# java_api_test

./: config.json  pom.xml  positive_cases.json
src/: JsonReader.java
src/main/java/: JsonHelper.java  Main.java  Response.java
src/main/resources/json/: config.json  positive_cases.json
src/test/java/: ParameterizedTest.java  TestClass.java
